<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feicui.edu.housekeeper.activity.HomeActivity">
    <!-- ActionBar 导航条 -->
    <com.feicui.edu.housekeeper.view.ActionBarView
        android:id="@+id/view_action_bar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </com.feicui.edu.housekeeper.view.ActionBarView>
    <!-- 主页面选项组 -->
<include layout="@layout/layout_homeitem"/>
</LinearLayout>
