<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 第一排 用TextView显示三个文本框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_speedup"
            style="@style/home_item"
            android:drawableTop="@drawable/icon_rocket"
            android:text="手机加速"
            />
        <TextView
            android:id="@+id/home_softmgr"
            style="@style/home_item"
            android:drawableTop="@drawable/icon_softmgr"
            android:text="软件管理"
            />
        <TextView
            android:id="@+id/home_phonemgr"
            style="@style/home_item"
            android:drawableTop="@drawable/icon_phonemgr"
            android:text="手机检测"
            />

    </LinearLayout>
    <!-- 第二排 用TextView显示三个文本框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/home_telmgr"
            style="@style/home_item"
            android:drawableTop="@drawable/icon_telmgr"
            android:text="通讯大全"
            />
        <TextView
            android:id="@+id/home_filemgr"
            style="@style/home_item"
            android:drawableTop="@drawable/icon_filemgr"
            android:text="文件管理"
            />
        <TextView
            android:id="@+id/home_sdclean"
            style="@style/home_item"
            android:drawableTop="@drawable/icon_sdclean"
            android:text="垃圾清理"
            />
    </LinearLayout>

</LinearLayout>